/* -*- Mode: IDL; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

// http://www.whatwg.org/html/#cssstyledeclaration
interface CSSStyleDeclaration {
  // attribute DOMString cssText;
  // readonly attribute unsigned long length;
  // getter DOMString item(unsigned long index);
  // DOMString getPropertyValue(DOMString property);
  // DOMString getPropertyPriority(DOMString property);
  // void setProperty(DOMString property, [TreatNullAs=EmptyString] DOMString value, [TreatNullAs=EmptyString] optional DOMString priority = "");
  // void setPropertyValue(DOMString property, [TreatNullAs=EmptyString] DOMString value);
  // void setPropertyPriority(DOMString property, [TreatNullAs=EmptyString] DOMString priority);
  // DOMString removeProperty(DOMString property);
  //readonly attribute CSSRule? parentRule;
  // [TreatNullAs=EmptyString] attribute DOMString cssFloat;
};
